# WEL package for  MODFLOW-2005, generated by Flopy.
         1         0
         0         0 # stress period 1
         1         0 # stress period 2
         1         6         6          1000.0
         1         0 # stress period 3
         1         6         6          1000.0
         1         0 # stress period 4
         1         6         6          1000.0
         1         0 # stress period 5
         1         6         6          1000.0
         1         0 # stress period 6
         1         6         6          1000.0
         1         0 # stress period 7
         1         6         6          1000.0
         1         0 # stress period 8
         1         6         6          1000.0
         1         0 # stress period 9
         1         6         6         10000.0
         1         0 # stress period 10
         1         6         6        -10000.0
