# WEL package for  MODFLOW-2000, generated by Flopy.
         1         0
         0         0 # stress period 1
         1         0 # stress period 2
         1       201       301   -481.25
        -1         0 # stress period 3
        -1         0 # stress period 4
        -1         0 # stress period 5
        -1         0 # stress period 6
        -1         0 # stress period 7
        -1         0 # stress period 8
        -1         0 # stress period 9
        -1         0 # stress period 10
