                                  MODFLOW-2000
      U.S. GEOLOGICAL SURVEY MODULAR FINITE-DIFFERENCE GROUND-WATER FLOW MODEL
                           VERSION 1.18.00 08/23/2007


 This model run produced both GLOBAL and LIST files.  This is the GLOBAL file.

 GLOBAL LISTING FILE: mymodel.glo
                         UNIT    1

 OPENING mymodel.list
 FILE TYPE:LIST   UNIT    2   STATUS:REPLACE
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING mymodel.dis
 FILE TYPE:DIS   UNIT   11   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING mymodel.bas
 FILE TYPE:BAS6   UNIT   13   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING mymodel.lpf
 FILE TYPE:LPF   UNIT   15   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING mymodel.oc
 FILE TYPE:OC   UNIT   14   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING mymodel.pcg
 FILE TYPE:PCG   UNIT   27   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING mymodel.wel
 FILE TYPE:WEL   UNIT   20   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING mymodel.cbc
 FILE TYPE:DATA(BINARY)   UNIT   53   STATUS:REPLACE
 FORMAT:BINARY                 ACCESS:SEQUENTIAL          

 OPENING mymodel.hds
 FILE TYPE:DATA(BINARY)   UNIT   51   STATUS:REPLACE
 FORMAT:BINARY                 ACCESS:SEQUENTIAL          

 THE FREE FORMAT OPTION HAS BEEN SELECTED

 DISCRETIZATION INPUT DATA READ FROM UNIT   11
 # DIS package for  MODFLOW-2000, generated by Flopy.
    1 LAYERS       400 ROWS       400 COLUMNS
   10 STRESS PERIOD(S) IN SIMULATION
 MODEL TIME UNIT IS DAYS
 MODEL LENGTH UNIT IS METERS
 THE GROUND-WATER TRANSPORT PROCESS IS INACTIVE

 THE OBSERVATION PROCESS IS INACTIVE
 THE SENSITIVITY PROCESS IS INACTIVE
 THE PARAMETER-ESTIMATION PROCESS IS INACTIVE

 MODE: FORWARD

  Confining bed flag for each layer:
   0

    1440800  ELEMENTS OF GX ARRAY USED OUT OF    1440800
     160000  ELEMENTS OF GZ ARRAY USED OUT OF     160000
     160000  ELEMENTS OF IG ARRAY USED OUT OF     160000

                     DELR =   10.0000    

                     DELC =   10.0000    

 TOP ELEVATION OF LAYER 1 =   200.000    

   MODEL LAYER BOTTOM EL. =   0.00000     FOR LAYER   1


 STRESS PERIOD     LENGTH       TIME STEPS     MULTIPLIER FOR DELT    SS FLAG
 ----------------------------------------------------------------------------
        1         365.0000          1                    1.000         SS
        2         365.0000          1                    1.000         SS
        3         365.0000          1                    1.000         SS
        4         365.0000          1                    1.000         SS
        5         365.0000          1                    1.000         SS
        6         365.0000          1                    1.000         SS
        7         365.0000          1                    1.000         SS
        8         365.0000          1                    1.000         SS
        9         365.0000          1                    1.000         SS
       10         365.0000          1                    1.000         SS

 STEADY-STATE SIMULATION




 LPF1 -- LAYER PROPERTY FLOW PACKAGE, VERSION 1, 1/11/2000
         INPUT READ FROM UNIT   15
 # LPF package for  MODFLOW-2000, generated by Flopy.
 CELL-BY-CELL FLOWS WILL BE SAVED ON UNIT   53
 HEAD AT CELLS THAT CONVERT TO DRY= -1.00000E+30
 No named parameters

   LAYER FLAGS:
 LAYER       LAYTYP        LAYAVG         CHANI        LAYVKA        LAYWET
 ---------------------------------------------------------------------------
    1             0             0     1.000E+00             0             0

   INTERPRETATION OF LAYER FLAGS:
                        INTERBLOCK     HORIZONTAL    DATA IN
         LAYER TYPE   TRANSMISSIVITY   ANISOTROPY   ARRAY VKA   WETTABILITY
 LAYER      (LAYTYP)      (LAYAVG)       (CHANI)      (LAYVKA)      (LAYWET)
 ---------------------------------------------------------------------------
    1      CONFINED      HARMONIC     1.000E+00    VERTICAL K  NON-WETTABLE

     320000 ELEMENTS IN X ARRAY ARE USED BY LPF
          6 ELEMENTS IN IX ARRAY ARE USED BY LPF

 PCG2 -- CONJUGATE GRADIENT SOLUTION PACKAGE, VERSION 2.4, 12/29/98
 # PCG package for  MODFLOW-2000, generated by Flopy.
 MAXIMUM OF     50 CALLS OF SOLUTION ROUTINE
 MAXIMUM OF     30 INTERNAL ITERATIONS PER CALL TO SOLUTION ROUTINE
 MATRIX PRECONDITIONING TYPE :    1
     323000 ELEMENTS IN X ARRAY ARE USED BY PCG
      10500 ELEMENTS IN IX ARRAY ARE USED BY PCG
     640000 ELEMENTS IN Z ARRAY ARE USED BY PCG

     643000  ELEMENTS OF X ARRAY USED OUT OF     643000
     640000  ELEMENTS OF Z ARRAY USED OUT OF     640000
      10506  ELEMENTS OF IX ARRAY USED OUT OF      10506
          0  ELEMENTS OF XHS ARRAY USED OUT OF          1



                                    SOLUTION BY THE CONJUGATE-GRADIENT METHOD
                                   -------------------------------------------
                    MAXIMUM NUMBER OF CALLS TO PCG ROUTINE =       50
                        MAXIMUM ITERATIONS PER CALL TO PCG =       30
                               MATRIX PRECONDITIONING TYPE =        1
        RELAXATION FACTOR (ONLY USED WITH PRECOND. TYPE 1) =    0.10000E+01
 PARAMETER OF POLYNOMIAL PRECOND. = 2 (2) OR IS CALCULATED :        0
                         HEAD CHANGE CRITERION FOR CLOSURE =    0.10000E-04
                     RESIDUAL CHANGE CRITERION FOR CLOSURE =    0.10000E-04
            PCG HEAD AND RESIDUAL CHANGE PRINTOUT INTERVAL =      999
     PRINTING FROM SOLVER IS LIMITED(1) OR SUPPRESSED (>1) =        3
                                         DAMPING PARAMETER =    0.10000E+01

 WETTING CAPABILITY IS NOT ACTIVE IN ANY LAYER

    HYD. COND. ALONG ROWS =   10.0000     FOR LAYER   1

      VERTICAL HYD. COND. =   10.0000     FOR LAYER   1


     0 Well parameters
