# Name file for MODFLOW-2000, generated by Flopy version 3.2.9.
#xul:0; yul:4000; rotation:0; proj4_str:+init=EPSG:4326; units:meters; lenuni:2; length_multiplier:1.0 ;start_datetime:1-1-1970
GLOBAL             1  mymodel.glo
LIST               2  mymodel.list
DIS               11  mymodel.dis 
BAS6              13  mymodel.bas 
LPF               15  mymodel.lpf 
OC                14  mymodel.oc 
PCG               27  mymodel.pcg 
WEL               20  mymodel.wel 
DATA(BINARY)      53  mymodel.cbc REPLACE
DATA(BINARY)      51  mymodel.hds REPLACE
